<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liuxinzhang.work","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="核心标签：  排版标签：h（标题）、p（段落）、hr（分割线）、br（换行） 文本格式化标签：u&#x2F;ins（下划线）、i&#x2F;em（倾斜）、s&#x2F;del（删除线）、b&#x2F;strong（加粗） 图片标签：img 图片属性：src（图片路径）、alt（替换文本）、title（图片悬停标题） css属性：**text-decoration: none;**去除a标签">
<meta property="og:type" content="article">
<meta property="og:title" content="H5总结">
<meta property="og:url" content="https://liuxinzhang.work/2020/02/01/HTML%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="核心标签：  排版标签：h（标题）、p（段落）、hr（分割线）、br（换行） 文本格式化标签：u&#x2F;ins（下划线）、i&#x2F;em（倾斜）、s&#x2F;del（删除线）、b&#x2F;strong（加粗） 图片标签：img 图片属性：src（图片路径）、alt（替换文本）、title（图片悬停标题） css属性：**text-decoration: none;**去除a标签">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-01T12:00:00.000Z">
<meta property="article:modified_time" content="2022-08-24T18:22:14.548Z">
<meta property="article:author" content="刘新漳">
<meta property="article:tag" content="H5">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liuxinzhang.work/2020/02/01/HTML%E5%A4%8D%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liuxinzhang.work/2020/02/01/HTML%E5%A4%8D%E4%B9%A0/","path":"2020/02/01/HTML复习/","title":"H5总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>H5总结 | 个人博客</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘新漳"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">刘新漳</p>
  <div class="site-description" itemprop="description">越努力，越幸运。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liuxinzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuxinzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuxinzhang.work/2020/02/01/HTML%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="刘新漳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
      <meta itemprop="description" content="越努力，越幸运。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="H5总结 | 个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          H5总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-01 20:00:00" itemprop="dateCreated datePublished" datetime="2020-02-01T20:00:00+08:00">2020-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-25 02:22:14" itemprop="dateModified" datetime="2022-08-25T02:22:14+08:00">2022-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <meta name="referrer" content="no-referrer"/>



<p>核心标签：</p>
<ol>
<li>排版标签：h（标题）、p（段落）、hr（分割线）、br（换行）</li>
<li>文本格式化标签：u&#x2F;ins（下划线）、i&#x2F;em（倾斜）、s&#x2F;del（删除线）、b&#x2F;strong（加粗）</li>
<li>图片标签：img<ol>
<li>图片属性：<strong>src（图片路径）</strong>、alt（替换文本）、title（图片悬停标题）</li>
<li>css属性：<code>**text-decoration: none;**</code>去除a标签默认的下划线</li>
</ol>
</li>
<li>链接标签：a<ol>
<li>链接属性：<strong>href（url）、target（跳转方式：_blank-新窗口、_self-默认当前窗口）</strong></li>
</ol>
</li>
<li>列表标签：ol（order list）、ul（unorder list）、li<ol>
<li>ul-css属性：<code>**list-style: none;**</code>去除列表的序标。</li>
</ol>
</li>
<li>表格标签：table、caption（表格标题）、tr（table row表格行）、th（table head表格头，默认字体加粗+水平居中）、td（table data单元格数据）<ol>
<li>table属性：border、cellpadding（单元格内边距）、cellspacing（单元格外边距）、width、height。常用<code>**border=&quot;1&quot; cellspacing=&quot;0&quot;**</code>来做单条实线表格</li>
<li>th&#x2F;td属性：<strong>rowspan（上下合并&#x2F;行合并）、colspan（左右合并&#x2F;列合并）</strong></li>
<li>css属性：<code>**text-align: center;**</code>，文字水平居中，表格文本默认垂直居中，水平左对齐</li>
</ol>
</li>
<li>表单标签：form、input、button、textarea（多行文本）、select&gt;option（下拉框）、label（称号）<ol>
<li>form属性：action（表单提交地址）、method（请求方式，默认get）</li>
<li>input属性：<ol>
<li><strong>type：输入框类型</strong><ol>
<li>text：默认</li>
<li>password：密码</li>
<li>radio：单选，默认选中checked</li>
<li>checkbox：多选，默认选中checked</li>
<li>file：文件，多文件multiple</li>
</ol>
</li>
<li><strong>name：表单提交字段key，所有需要被提交的数据必须拥有该字段</strong></li>
<li>value：表单提交字段value</li>
<li><strong>placeholder：输入占位提示</strong></li>
<li>readonly：只读</li>
<li>disabled：禁用，被禁用的元素不回被提交</li>
<li>required：必要字段，提交前必须输入内容</li>
<li>maxlength：最大输入长度</li>
<li>pattern：正则校验表达式</li>
</ol>
</li>
<li>button属性：<ol>
<li>type：按钮类型<ol>
<li>button：普通按钮，未指定时的默认类型</li>
<li>submit：提交，提交按钮和重置按钮必须在表单内才能生效，否则必须通过其他方式提交表单，如form属性或js。</li>
<li>reset：重置</li>
</ol>
</li>
<li>form：按钮在表单外时指定提交表单，form&#x3D;”表单id”</li>
</ol>
</li>
<li>option属性：<ol>
<li>value：表单最终提交值</li>
<li>selected：默认选中</li>
</ol>
</li>
<li>textarea属性：<ol>
<li>cols：每行字符数</li>
<li>rows：行数</li>
</ol>
</li>
</ol>
</li>
<li>无语义化布局标签：div（独占一行）、span（行内标签）</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/H5/" rel="tag"># H5</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/01/CSS%E5%A4%8D%E4%B9%A0/" rel="prev" title="CSS总结">
                  <i class="fa fa-chevron-left"></i> CSS总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/24/%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="next" title="线程的生命周期">
                  线程的生命周期 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘新漳</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
