<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liuxinzhang.work","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="异常处理的两种方式_异常处理机制的作用_：增强程序的健壮性。做到异常发生也不影响程序运行">
<meta property="og:type" content="article">
<meta property="og:title" content="异常处理">
<meta property="og:url" content="https://liuxinzhang.work/2020/01/24/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="异常处理的两种方式_异常处理机制的作用_：增强程序的健壮性。做到异常发生也不影响程序运行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/25528876/1648660487726-b7977266-e0ef-4f5f-a814-242b6a67b804.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/25528876/1648042159058-a686ce87-6f59-48e6-b6fd-26fdcfb5b162.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/25528876/1648043039495-afb517a9-b1be-45d5-9839-19899270650a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/25528876/1648044374429-d94020d2-ef63-4655-92e6-11ba829edaf6.png">
<meta property="article:published_time" content="2020-01-24T12:00:00.000Z">
<meta property="article:modified_time" content="2022-08-24T17:54:18.311Z">
<meta property="article:author" content="刘新漳">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/25528876/1648660487726-b7977266-e0ef-4f5f-a814-242b6a67b804.png">


<link rel="canonical" href="https://liuxinzhang.work/2020/01/24/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liuxinzhang.work/2020/01/24/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/","path":"2020/01/24/异常处理/","title":"异常处理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>异常处理 | 个人博客</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">异常处理的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#try-catch"><span class="nav-number">1.1.</span> <span class="nav-text">try-catch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#throws"><span class="nav-number">1.2.</span> <span class="nav-text">throws</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘新漳"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">刘新漳</p>
  <div class="site-description" itemprop="description">越努力，越幸运。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liuxinzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuxinzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuxinzhang.work/2020/01/24/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="刘新漳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
      <meta itemprop="description" content="越努力，越幸运。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="异常处理 | 个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          异常处理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-24 20:00:00" itemprop="dateCreated datePublished" datetime="2020-01-24T20:00:00+08:00">2020-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-25 01:54:18" itemprop="dateModified" datetime="2022-08-25T01:54:18+08:00">2022-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%82%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">异常</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <meta name="referrer" content="no-referrer"/>

<h2 id="异常处理的两种方式"><a href="#异常处理的两种方式" class="headerlink" title="异常处理的两种方式"></a>异常处理的两种方式</h2><p>_异常处理机制的作用_：增强程序的<strong>健壮性</strong>。做到异常发生也不影响程序运行</p>
<h3 id="try-catch"><a href="#try-catch" class="headerlink" title="try-catch"></a>try-catch</h3><p>捕获异常，<strong>真正将异常处理掉</strong>，虽然有时候只是进行了异常堆栈输出，但是消化了异常<br>结构：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">//try尝试，可能出现异常的代码</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(异常类型<span class="number">1</span> 变量名<span class="number">1</span>)&#123;</span><br><span class="line">    <span class="comment">//catch捕获到异常1后的处理逻辑</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(异常类型<span class="number">2</span> 变量名<span class="number">2</span>)&#123;</span><br><span class="line">    <span class="comment">//catch捕获到异常2后的处理逻辑</span></span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    <span class="comment">//一定会执行的代码，可省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意事项：<br>_try相关_：</p>
<ul>
<li>try语句块中声明的变量<strong>作用域</strong>只在该语句块中。</li>
<li><strong>try语句块中</strong>出现异常处的后续代码<strong>不执行</strong>。</li>
<li>try不能单独使用，try-finally可以</li>
</ul>
<p>_catch相关_：</p>
<ul>
<li>catch后面的小括号中的类型可以是具体的异常类型，也可以是该异常类型的父类型（多态）。</li>
<li>catch<strong>可以写多个</strong>。建议catch的时候，精确的一个一个处理。这样有利于程序的调试。</li>
<li>catch写多个的时候，从上到下，必须遵守<strong>从小到大</strong>（大的放前面编译不通过，因为小的永远执行不到）。</li>
<li>Java8新特性：可以使用一个catch来捕获多个异常，如<code>catch(FileNotFoundException | ArithmeticException e)</code>。</li>
</ul>
<p>_finally相关_：</p>
<ul>
<li><strong>finally中的代码一定会被执行</strong>。即使catch中又出现了异常、try或catch中有return语句等情况。</li>
<li><strong>finally经常用于资源释放</strong>。数据库连接、输入输出流、网络编程Socket等物理连接资源，JVM是不会自动回收的，需要我们手动释放资源。</li>
<li><code>System.exit(0)；</code>退出JVM它后，finally语句中的代码不执行</li>
</ul>
<p>_异常对象相关_：异常对象有两个重要方法</p>
<ul>
<li><strong>getMessage()：获取异常简单的描述信息</strong>。这个信息实际上就是异常构造方法传入的String参数。</li>
<li><strong>printStackTrace()：打印异常堆栈追踪信息（开发中建议使用）</strong>。jαva后台打印异常堆栈追踪信息的时候，采用了异步线程的方式打印的。异常堆栈信息应该从上往下看，忽略第三方的代码，只看自己编写的代码。</li>
</ul>
<p>其他相关：</p>
<ul>
<li><strong>try-catch捕获异常后</strong>的代码<strong>可以执行</strong>（异常已被处理）。</li>
</ul>
<h3 id="throws"><a href="#throws" class="headerlink" title="throws"></a>throws</h3><p>向上抛异常（甩锅）<br>“throws + 异常类型（可以写多个，逗号隔开）”写在方法的声明处。<strong>指明此方法执行时，可能会抛出的异常类型</strong>。</p>
<p>注意事项：</p>
<ul>
<li><strong>对于编译时异常</strong>，子类重写的方法抛出的异常类型<strong>不大于</strong>父类被重写的方法抛出的异常类型</li>
<li>throws的方式只是将异常抛给了方法的调用者，<strong>没有真正将异常处理掉</strong>。  </li>
<li>采用<strong>上抛</strong>的方式处理异常，<strong>方法中</strong>出现异常处的后续代码<strong>不会执行</strong>。</li>
</ul>
<hr>
<p>考点：</p>
<p>以下代码返回什么？<br><img src="https://cdn.nlark.com/yuque/0/2022/png/25528876/1648660487726-b7977266-e0ef-4f5f-a814-242b6a67b804.png" alt="image.png"><br>答：返回100<br><img src="https://cdn.nlark.com/yuque/0/2022/png/25528876/1648042159058-a686ce87-6f59-48e6-b6fd-26fdcfb5b162.png" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/25528876/1648043039495-afb517a9-b1be-45d5-9839-19899270650a.png" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/25528876/1648044374429-d94020d2-ef63-4655-92e6-11ba829edaf6.png" alt="image.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag"># Java基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/24/IDEA%E4%B8%AD%E4%BD%BF%E7%94%A8Git/" rel="next" title="IDEA中使用Git">
                  IDEA中使用Git <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘新漳</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
